# metadata

./: LICENSE.txt  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mc2/audio/metadata/API/: Album.java  AlbumBuilder.java  Controller.java  CoverArt.java  Factory.java  Medium.java  Metadata.java  MetadataKey.java  MetadataKeys.java  MetadataOrigin.java  MetadataRow.java  MetadataSource.java  RawKeyValuePair.java  RawKeyValuePairSource.java  StatusMessage.java  SupportedFileFormat.java  Track.java
src/main/java/com/mc2/audio/metadata/fromFiles/: AlbumFromFiles.java  CueMetadataOrigin.java  ID3V2MetadataOrigin.java  TagMetadataOrigin.java  TrackFromFile.java
src/main/java/com/mc2/audio/metadata/impl/: AbstractAlbum.java  AbstractTrack.java  AlbumDefaultImpl.java  CueMetadataOrigin.java  GenericMedium.java  GenericMetadata.java  GenericMetadataOrigin.java  GenericMetadataRow.java  GenericRawKeyValuePair.java  GenericStatusMessage.java  ID3V2MetadataOrigin.java  MediumDefaultImpl.java  MetadataDefaultImpl.java  MetadataRowDefaultImpl.java  MetadataTable.java  MusicBrainzCoverArtImpl.java  RawKeyValuePairDefaultImpl.java  TagMetadataOrigin.java  TrackDefaultImpl.java
src/main/java/com/mc2/audio/metadata/parser/: AudioFileFilter.java  DirectoryParser.java  DirectoryParserTODELETE.java  GenericFileFilter.java  ImageFileFilter.java  MetadataParser.java
src/main/java/org/mc2/audio/metadata/: Album.java  Metadata.java  MetadataKeys.java  MetadataOrigin.java  StatusMessage.java  Track.java
src/main/resources/: aavv.cue  test.cue  withBOM.cue  withBOMandUFT-8.cue
src/test/java/: AlbumTest.java
src/test/java/Test/sources/: AifTest.java  CueTest.java  DffTest.java  DsfTest.java  FlacTest.java  M4aTest.java  Mp3Test.java  OggTest.java  RaTest.java  TestAudiofile.java  WavTest.java  WmaTest.java  newfile
src/test/java/Test/structures/: AlbumTest.java
src/test/java/Test/utils/: TestUtils.java
src/test/java/TestSources/: AifTest.java  CueTest.java  DffTest.java  DsfTest.java  FlacTest.java  M4aTest.java  Mp3Test.java  OggTest.java  RaTest.java  TestAudiofile.java  TestUtils.java  WavTest.java  WmaTest.java
src/test/java/prove/: Prove.java
(+162 files in other folders)
