REM COMMENT Generated by: Mymusic v. 1.2 beta TEMPLATE: Logitech SqueezeServer Scan::PlayList::CUE v. 7.5.0
REM GENRE classica
REM DATE 2005
PERFORMER "Anne-Sophie Mutter"
TITLE "Anne-Sophie Mutter plays Dutilleux, Bartók and Stravinsky (feat. violin: Anne-Sophie Mutter)"
FILE "DUTILLEUX - BARTOCK - STRAVINSKY_ Violinkonzerte.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Sur le Meme accord, nocturne for violin and Orchestra (à Anne-Sophie Mutter)"
    REM COMPOSER "Henri Dutilleux"
    REM CONDUCTOR "Kurt Masur"
    REM BAND "Orchestre National de France;Anne-Sophie Mutter"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concert for Violin and Orchestra no. 2, Sz. 112: I.Allegro ma non troppo"
    REM COMPOSER "Béla Bartók"
    REM CONDUCTOR "Seiji Ozawa"
    REM BAND "Boston Symphony Orchestra;Anne-Sophie Mutter"
    INDEX 01 09:03:59
  TRACK 03 AUDIO
    TITLE "Concert for Violin and Orchestra no. 2, Sz. 112: II.Andante tranquillo - Allegro scherzando - Tempo 1"
    REM COMPOSER "Béla Bartók"
    REM CONDUCTOR "Seiji Ozawa"
    REM BAND "Boston Symphony Orchestra;Anne-Sophie Mutter"
    INDEX 01 25:19:19
  TRACK 04 AUDIO
    TITLE "Concert for Violin and Orchestra no. 2, Sz. 112: III.Allegro Molto"
    REM COMPOSER "Béla Bartók"
    REM CONDUCTOR "Seiji Ozawa"
    REM BAND "Boston Symphony Orchestra;Anne-Sophie Mutter"
    INDEX 01 35:18:09
  TRACK 05 AUDIO
    TITLE "Concert en Re: I.Toccata"
    REM COMPOSER "Igor Fyodorovitch Stravinsky"
    REM CONDUCTOR "Paul Sacher"
    REM BAND "Philharmonia Orchestra;Anne-Sophie Mutter"
    INDEX 01 47:34:43
  TRACK 06 AUDIO
    TITLE "Concert en Re: II.Aria I"
    REM COMPOSER "Igor Fyodorovitch Stravinsky"
    REM CONDUCTOR "Paul Sacher"
    REM BAND "Philharmonia Orchestra;Anne-Sophie Mutter"
    INDEX 01 53:28:29
  TRACK 07 AUDIO
    TITLE "Concert en Re: III.Aria II"
    REM COMPOSER "Igor Fyodorovitch Stravinsky"
    REM CONDUCTOR "Paul Sacher"
    REM BAND "Philharmonia Orchestra;Anne-Sophie Mutter"
    INDEX 01 57:38:53
  TRACK 08 AUDIO
    TITLE "Concert en Re: IV.Capriccio"
    REM COMPOSER "Igor Fyodorovitch Stravinsky"
    REM CONDUCTOR "Paul Sacher"
    REM BAND "Philharmonia Orchestra;Anne-Sophie Mutter"
    INDEX 01 62:51:71
