REM COMMENT Generated by: Mymusic v. 1.2 beta TEMPLATE: Logitech SqueezeServer Scan::PlayList::CUE v. 7.5.0
REM GENRE classica
REM DATE 1986
PERFORMER "César Franck"
TITLE "Sinfonia in Re minore, Variazioni Sinfoniche (Concergebouw Orchestra, feat. conductor: Riccardo Chailly, piano: Jorge Bolet) (1986, 1992 Amadeus)"
FILE "Cesar Franck - Cesar Franck, Symphony in d minor   Symphonic variations, Bolet & Chailly.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Symphonie en ré mineur: I. Lento - Allegro non troppo"
    REM COMPOSER "César Franck"
    REM CONDUCTOR "Riccardo Chailly"
    REM BAND "Koninklijk Concertgebouworkest"
    INDEX 10 10:39:65
    INDEX 06 08:06:62
    INDEX 01 00:00:32
    INDEX 16 16:58:55
    INDEX 00 00:00:00
    INDEX 17 18:43:25
    INDEX 15 16:13:57
    INDEX 12 12:12:27
    INDEX 05 07:20:62
    INDEX 02 03:06:42
    INDEX 08 09:20:52
    INDEX 11 11:19:60
    INDEX 13 13:21:65
    INDEX 14 15:14:40
    INDEX 07 08:30:60
    INDEX 03 03:44:35
    INDEX 09 10:11:70
    INDEX 18 19:49:25
    INDEX 04 06:45:17
  TRACK 02 AUDIO
    TITLE "Symphonie en ré mineur: II. Allegretto"
    REM COMPOSER "César Franck"
    REM CONDUCTOR "Riccardo Chailly"
    REM BAND "Koninklijk Concertgebouworkest"
    INDEX 06 24:43:22
    INDEX 11 29:31:12
    INDEX 03 22:31:35
    INDEX 07 25:27:50
    INDEX 09 27:51:60
    INDEX 02 21:14:67
    INDEX 12 30:25:15
    INDEX 08 26:23:32
    INDEX 04 23:32:50
    INDEX 01 20:38:12
    INDEX 10 28:42:45
    INDEX 05 24:09:62
  TRACK 03 AUDIO
    TITLE "Symphonie en ré mineur: III. Allegro non troppo"
    REM COMPOSER "César Franck"
    REM CONDUCTOR "Riccardo Chailly"
    REM BAND "Koninklijk Concertgebouworkest"
    INDEX 11 38:36:65
    INDEX 07 35:57:62
    INDEX 02 32:40:40
    INDEX 17 42:26:47
    INDEX 01 32:01:62
    INDEX 18 42:57:50
    INDEX 16 42:11:47
    INDEX 13 39:54:17
    INDEX 06 35:20:57
    INDEX 03 33:19:30
    INDEX 09 36:57:60
    INDEX 12 39:14:17
    INDEX 14 40:09:17
    INDEX 15 41:22:47
    INDEX 08 36:16:55
    INDEX 04 33:58:27
    INDEX 10 37:44:70
    INDEX 05 34:44:17
  TRACK 04 AUDIO
    TITLE "Variations symphoniques pour piano et orchestre"
    REM COMPOSER "César Franck"
    REM CONDUCTOR "Riccardo Chailly"
    REM BAND "Koninklijk Concertgebouworkest;Jorge Bolet"
    INDEX 10 53:42:22
    INDEX 20 59:27:45
    INDEX 06 49:38:17
    INDEX 01 43:29:05
    INDEX 16 57:30:67
    INDEX 21 59:55:45
    INDEX 00 43:20:47
    INDEX 17 57:48:42
    INDEX 12 56:20:42
    INDEX 15 57:04:27
    INDEX 05 48:00:12
    INDEX 02 45:12:55
    INDEX 08 50:46:15
    INDEX 11 55:51:70
    INDEX 14 56:58:55
    INDEX 19 59:10:62
    INDEX 13 56:42:00
    INDEX 07 50:13:52
    INDEX 03 45:39:50
    INDEX 09 52:31:65
    INDEX 18 58:34:30
    INDEX 04 46:44:40
